<component id="HelpMeCarry_HFSM">
 <state x="-447" y="-271" id="navigate_to_loc" initial="false"/>
 <state x="-368" y="-522" id="follow_person" initial="false"/>
 <state x="-803" y="-519" id="Init" initial="true"/>
 <state x="-233" y="-410" id="understanding_next_location" initial="false"/>
 <state x="-595" y="-520" id="navigate_to_init" initial="false"/>
 <transition src="understanding_next_location" dst="navigate_to_loc"/>
 <transition src="navigate_to_init" dst="follow_person"/>
 <transition src="Init" dst="navigate_to_init"/>
 <transition src="follow_person" dst="understanding_next_location"/>
</component>
