<component id="spo_recognition_HFSM">
 <state initial="true" x="-493" y="-32" id="Init"/>
 <state initial="false" x="-215" y="65" id="object_recognition"/>
 <state initial="false" x="-148" y="-156" id="aproach_person"/>
 <state initial="false" x="-350" y="-152" id="turn_back"/>
 <state initial="false" x="-25" y="-24" id="answer_question"/>
 <transition src="answer_question" dst="object_recognition"/>
 <transition src="aproach_person" dst="answer_question"/>
 <transition src="Init" dst="turn_back"/>
 <transition src="turn_back" dst="aproach_person"/>
</component>
