<component id="spo_recognition_HFSM">
 <state initial="false" y="-156" id="aproach_person" x="-148"/>
 <state initial="false" y="65" id="object_recognition" x="-215"/>
 <state initial="true" y="-150" id="Init" x="-590"/>
 <state initial="false" y="-24" id="answer_question" x="-25"/>
 <state initial="false" y="-152" id="turn_back" x="-350"/>
 <state initial="false" y="64" id="End" x="-432"/>
 <transition dst="answer_question" src="aproach_person"/>
 <transition dst="turn_back" src="Init"/>
 <transition dst="aproach_person" src="turn_back"/>
 <transition dst="End" src="object_recognition"/>
 <transition dst="object_recognition" src="answer_question"/>
</component>
